MyPlayer/MainWindow.xaml

<Window x:Class="MyPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проигрыватель" Height="430" Width="800" Icon="Icons/main.ico" ShowActivated="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaElement" 
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"             
                      LoadedBehavior="Manual"
                      MediaEnded="mediaElement_MediaEnded" 
                      MediaOpened="mediaElement_MediaOpened"/>
        <Expander Grid.Row="0"
                  Grid.Column="4">
            <ListBox Name="lbPlaylist" MouseDoubleClick="lbPlaylist_MouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="miPlayItem" Header="Play" Click="miPlayItem_Click"></MenuItem>
                        <MenuItem Name="miAdd" Header="Add" Click="miAdd_Click"></MenuItem>
                        <MenuItem Name="miDelete" Header="Delete" Click="miDelete_Click" ></MenuItem>
                        <MenuItem Name="miClear" Header="Clear" Click="miClear_Click"></MenuItem>
                        
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Expander>
        <Button x:Name="btnOpen" 
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="10" MinWidth="50" FontSize="18" 
                    Click="Button_ClickOpen" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <ContentControl Width="16" Height="16" Margin="4">
                    <Image Source="Icons/open.ico"></Image>
                </ContentControl>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Open</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnPlay" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10" MinWidth="50" 
                    FontSize="18" Click="Button_ClickPlay" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <ContentControl Width="16" Height="16" Margin="4">
                    <Image Source="Icons/Play.ico"></Image>
                </ContentControl>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Play</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnStop" 
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="10" MinWidth="50" FontSize="18" 
                    Click="Button_ClickStop" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <ContentControl Width="16" Height="16" Margin="4">
                    <Image Source="Icons/stop.ico"></Image>
                </ContentControl>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Stop</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnNext" 
                    Grid.Column="3"
                    Grid.Row="1"
                    Margin="10" MinWidth="50" FontSize="18" FontWeight="Bold" 
                Click="btnNext_Click">
            <StackPanel Orientation="Horizontal">
                <ContentControl Width="16" Height="16" Margin="4">
                    <Image Source="Icons/next.ico"></Image>
                </ContentControl>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Next</TextBlock>
            </StackPanel>
        </Button>
            <Slider x:Name="sliderVolume" 
                    Grid.Column="4"
                    Grid.Row="1"
                    MinWidth="50" VerticalAlignment="Center" 
                    Minimum="0" Maximum="1" Value="0.5" ValueChanged="sliderVolume_ValueChanged"/>
            <TextBox x:Name="txtStartTime" 
                    Grid.Column="0"
                    Grid.Row="2"
                     Margin="5" MinWidth="100" FontSize="16" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     BorderThickness="3" Text="00:00:00" FontWeight="Bold"/>
            <Slider x:Name="sliderProgress" 
                    Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    AllowDrop="True" IsMoveToPointEnabled="True" MinWidth="530" BorderThickness="3" LostMouseCapture="sliderProgress_LostMouseCapture_1" 
                    PreviewMouseLeftButtonUp="sliderProgress_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="txtAllTime" 
                    Grid.Column="4"
                    Grid.Row="2"
                    Margin="5" MinWidth="100" FontSize="16" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     BorderThickness="3" Text="00:00:00" FontWeight="Bold"/>
    </Grid>
</Window>
